*{
    margin: 0;
    padding: 0;
}
body{
    background: linear-gradient(rgb(11, 72, 84), rgba(42, 34, 59, 0.7));
    background-position: center;
    background-size: cover;
    position: relative;
    min-height: 800px;
    min-width: 500px;
}
T1{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14vh;
    font-style: italic;
    color:rgba(151, 122, 189, 0.9);
    position: relative;
    align-items: center;
    text-decoration: none;
    
}
.header{
    min-height: 100vh;
    width: 100%;
    position: relative;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 8vh;
    width: 100%;
    background: linear-gradient(rgb(25, 172, 198), rgba(66, 44, 112, 0.7));
    background-position: center;
    background-size: cover;
    position: relative;

}
nav img{
    width: 120px;
    padding-top: 2%;
}
.nav-logo{
    display: inline-block;
    padding: 1% 2%;
    justify-content: space-between;
    align-items: center;
}
.nav-logo img{
    width: 120px;
}
.nav-logo a {
    text-decoration: none;
}
.nav-links{
    flex: 1;
    text-align: left;
}
.nav-links ul li{
    list-style: none;
    display: block;
    position: relative;
    font-family: Arial, Helvetica, sans-serif;
    font-style: oblique;
    border: 1px solid #0e494b;
    padding: 10px 10px;
}

.nav-links ul li a{
    color: #fee9ff;
    text-decoration: none;
    font-size: 16px;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #e9c3fa;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li a:hover{
    transition: 1s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.page-title{
    width: 90%;
    color:rgba(54, 29, 107, 0.9);
    position: absolute;
    margin-top: 50vh;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.page-title h1{
    font-size: 62px;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 2%;
    margin-bottom: 2%;
}
.hero-btn{
   display: inline-block; 
   text-decoration: none;
   color: #5be4f6b8;
   border: 1px solid #fee9ff;
   padding: 24px 48px;
   font-size: 24px;
   font-family: Arial, Helvetica, sans-serif;
   font-style: oblique;
   position: relative;
   cursor: pointer;
   background-color: rgba(0, 139, 139, 0.5);
}
.hero-btn:hover{
    border: 1px solid #553464;
    background: #553464;
    transition: 1s;
}
nav .fa{
    display: none;
}
@media(max-width: 1100px) {
    .page-title h1 {
        font-size: 32px;
        margin-bottom: 8%;
    }
    .nav-logo img{
        width: 90px;
    }
    .nav-logo T1{
        font-size:48px;
    }
    .nav-links{
        position: absolute;
        background:rgba(66, 44, 112, 0.6);
        height: 100vh;
        width: 200px;
        top: 0;
        right: 0;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    .nav-links ul li{
        list-style: none;
        display: block;
        position: relative;
        font-family: Arial, Helvetica, sans-serif;
        font-style: oblique;
        border: 1px solid #fee9ff;
        padding: 10px 10px;
    }
    .nav-links ul li a {
        color: #fee9ff;
        text-decoration: none;
        font-size: 12px;
        border: none;
        padding: 16px 32px;
    }
    nav .fa {
        display: block;
        color:#fee9ff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;

    }
    nav .fa-bars{
        position:absolute;
        right: 0px;
    }
}
.features{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 20%;
}
.col-features{
    background:rgba(255, 250, 240, 0.6);
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
.col-features p{
    padding: 8px 8px
}
h1{
    font-family: Arial, Helvetica, sans-serif;
    margin: 10px 0;
}
.col-features:hover{
    box-shadow: 0 0 20px 0px rgba(41, 32, 44, 0.5);
}