<!DOCTYPE html>
<html lang="en">
<head>
    <title>EngageHer Blog</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

<section class="header"> 
    <div class="nav-logo">
      <a href="{{ url_for('index') }}"><img src="{{ url_for('static', filename='images/Go_Logo_nback.png') }}" alt="EngageHer Logo"></a>
      <a href="{{ url_for('index') }}"><T1>EngageHer</T1></a>
    </div>  
    <nav>
        <div class="nav-links" id="navLinks">
            <i class="fa fa-times" onclick="hideMenu()"></i> 
            <ul>   
                <li><a href="{{ url_for('blog') }}">BLOG</a></li>
                <li><a href="{{ url_for('forum') }}">FORUM</a></li>
                <li><a href="{{ url_for('classes') }}">WEB CLASSES</a></li>
                <li><a href="{{ url_for('archive') }}">VIDEO ARCHIVE</a></li>
                <li><a href="{{ url_for('scholarships') }}">SCHOLARSHIPS</a></li>
                <li><a href="{{ url_for('options') }}">OPTIONS</a></li>
            </ul>
        </div>
        <i class="fa fa-bars" onclick="showMenu()"></i>
    </nav>
</section>

<section class="blog-content">
    <div class="container">
        <h2>Latest Blog Posts</h2>

        {% if match_message %}
            <p>{{ match_message }}</p>
        {% endif %}

        {% for post in posts %}
            <div class="blog-post">
                <h3>{{ post['title'] }}</h3>
                <p><strong>By:</strong> {{ post['author'] }} | <strong>Date:</strong> {{ post['date_posted'] }}</p>
                <p>{{ post['content'][:200] }}...</p> <!-- Show first 200 characters -->
                <a href="{{ url_for('view_blog', blog_id=post['id']) }}" class="hero-btn" target="_blank">Read More</a>
            </div>
        {% else %}
            <p>No blog posts found.</p>
        {% endfor %}
    </div>
</section>

<script>
    var navLinks = document.getElementById("navLinks");
    function showMenu(){
      navLinks.style.right = "0";
    }
    function hideMenu(){
      navLinks.style.right = "-200px";
    }
</script>

</body>
</html>