<!DOCTYPE html>
<html lang="en">
<head>
    <title>EngageHer Forum</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<section class="header"> 
    <div class="nav-logo">
        <a href="{{ url_for('index') }}"><img src="{{ url_for('static', filename='images/Go_Logo_nback.png') }}" alt="EngageHer Logo"></a>
        <a href="{{ url_for('index') }}"><T1>EngageHer</T1></a>
    </div>    
    <nav>
        <div class="nav-links" id="navLinks">
            <i class="fa fa-times" onclick="hideMenu()"></i> 
            <ul>   
              <li><a href="{{ url_for('blog') }}">BLOG</a></li>
              <li><a href="{{ url_for('forum') }}">FORUM</a></li>
              <li><a href="{{ url_for('classes') }}">WEB CLASSES</a></li>
              <li><a href="{{ url_for('archive') }}">VIDEO ARCHIVE</a></li>
              <li><a href="{{ url_for('scholarships') }}">SCHOLARSHIPS</a></li>
              <li><a href="{{ url_for('options') }}">OPTIONS</a></li>
            </ul> 
        </div>
        <i class="fa fa-bars" onclick="showMenu()"></i>
        <!-- Search bar -->
        <div style="margin: 20px 0;">
          <form method="GET" action="{{ url_for('forum') }}">
            <input type="text" name="search" placeholder="Search by keyword..." style="padding: 8px; width: 300px;">
            <button type="submit">Search</button>
          </form>
        </div>
    </nav>
</section>

<div class="page-title">
  <div class="features" style="display: flex; flex-direction: column; align-items: center; justify-content: center; min-height: 80vh; text-align: center;">
    <h1>Tech Forum</h1>
    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        {% for category, message in messages %}
          <div class="flash {{ category }}">{{ message }}</div>
        {% endfor %}
      {% endif %}
    {% endwith %}
    <div class="col-features">
      <!-- New Post Form -->
      <form method="POST" action="{{ url_for('forum') }}" class="new-post-form">
        <h2>Create a New Post</h2>
        <input type="text" name="author" placeholder="Your Name" required><br><br>
        <textarea name="content" placeholder="Write your post..." rows="5" required></textarea><br><br>
        <button type="submit" class="hero-btn">Post</button>
      </form>

      <!-- Existing Forum Posts -->
      <hr style="margin: 40px 0; border: 1px solid rgba(0,0,0,0.2);">
  
      {% for forum in forums %}
        <div class="forum-post">
          <h3><a href="{{ url_for('forum_post', forum_id=forum['id']) }}">{{ forum['content'][:100] }}...</a></h3>
          <p>Posted by {{ forum['author'] }} on {{ forum['post_date'] }}</p>
        </div>
      {% endfor %}
    </div>

  </div>
</div>

<script>
  var navLinks = document.getElementById("navLinks");
  function showMenu(){
    navLinks.style.right = "0";
  }
  function hideMenu(){
    navLinks.style.right = "-230px";
  }
</script>

</body>
</html>
