<!DOCTYPE html>
<html lang="en">

<!-- Sprint1, Homepage -->
<!-- used W3 schools for some of the code -->
<!-- added Bootstrap links, must be online to work -->

  <head>

    <title>EngageHer Homepage</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  </head>
  <body>
    
     <!-- top container that is whole width -->
     <div class="container-fluid">
        <h1>EngageHer</h1>
        <p>site still in progress</p>
     </div>

     <!-- smaller containers that are fixed  width -- >
     <div class="container">
        <h1>top blog</h1>
        <p>blog about tech</p>
     </div>

  </body>
</html>