<!-- templates/profile.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>User Profile | EngageHer</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<section class="header"> 
    <div class="nav-logo">
        <a href="{{ url_for('index') }}"><img src="{{ url_for('static', filename='images/Go_Logo_nback.png') }}" alt="EngageHer Logo"></a>
        <a href="{{ url_for('index') }}"><T1>EngageHer</T1></a>
    </div>  
</section>

<div class="features">
  <div class="user-list">
    {% if user %}
      <div class="user-entry">
        <h3>{{ user.username }}</h3>

        {% if user.image %}
          <img src="data:image/jpeg;base64,{{ user.image }}" alt="User Image" width="150">
        {% endif %}

        {% if user.document %}
          <p><a href="data:application/rtf;base64,{{ user.document }}"download="document_{{ user.id }}.rtf">Download RTF Document</a></p>
        {% endif %}

        <!-- Edit Form -->
        <form action="{{ url_for('edit_user', user_id=user.id) }}" method="POST" enctype="multipart/form-data">
          <label>Username:</label>
          <input type="text" name="username" value="{{ user.username }}" required><br>

          <label>Upload New Image:</label>
          <input type="file" name="image"><br>

          <label>Upload New Document (RTF):</label>
          <input type="file" name="document"><br>

          <button type="submit">Save Changes</button>
        </form>
      </div>
    {% else %}
      <p>No user is currently logged in.</p>
    {% endif %}
  </div>
</div>
</body>
</html>
