<!DOCTYPE html>
<html>
<head>
    <title>{{ forum['title'] }}</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Latest compiled and minified CSS -->
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> -->

    <!-- jQuery library -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script> -->

    <!-- Latest compiled JavaScript -->
    <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> -->
</head>
<body>
        <section class="header"> 
        <div class="nav-logo">
            <a href="{{ url_for('index') }}"><img src="{{ url_for('static', filename='images/Go_Logo_nback.png') }}" alt="EngageHer Logo"></a>
            <a href="{{ url_for('index') }}"><T1>EngageHer</T1></a>
        </div>  
        <nav>
            <div class="nav-links" id="navLinks">
              <i class="fa fa-times" onclick="hideMenu()"></i> 
                <ul> <!-- may change to a menu for mobile later -->   
                  <li><a href="{{ url_for('blog') }}">BLOG</a></li>
                  <li><a href="{{ url_for('forum') }}">FORUM</a></li>
                  <li><a href="{{ url_for('classes') }}">WEB CLASSES</a></li>
                  <li><a href="{{ url_for('archive') }}">VIDEO ARCHIVE</a></li>
                  <li><a href="{{ url_for('scholarships') }}">SCHOLARSHIPS</a></li>
                  <li><a href="{{ url_for('options') }}">OPTIONS</a></li>
                </ul> 
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
    </section>
    <div class="features">
      <h1>{{ forum['title'] }}</h1>
<!DOCTYPE html>
<html>
<head>
    <title>Forum Post</title>
</head>
<body>
    <h1>Forum Post</h1>

    <div>
        <h2>{{ forum['content'] }}</h2>
        <p>Posted by {{ forum['author'] }} on {{ forum['post_date'] }}</p>
        <p>Keywords: {{ forum['keywords'] }}</p>
    </div>

    <hr>

    <h2>Comments</h2>
    {% for comment in comments %}
        <div>
            <p><strong>{{ comment['author'] }}</strong>: {{ comment['comment'] }}</p>
        </div>
    {% else %}
        <p>No comments yet.</p>
    {% endfor %}

    <hr>

    <h2>Add a Comment</h2>
    <form method="POST" action="{{ url_for('submit_forum_comment', forum_id=forum['id']) }}">
        <input type="text" name="author" placeholder="Your name" required><br><br>
        <textarea name="comment" placeholder="Your comment" required></textarea><br><br>
        <button type="submit">Submit Comment</button>
    </form>

</body>
</html>

    </div>
</body>
</html>
