<!DOCTYPE html>
<html>
<head>
    <title>{{ blog['title'] }}</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Latest compiled and minified CSS -->
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> -->

    <!-- jQuery library -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script> -->

    <!-- Latest compiled JavaScript -->
    <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> -->
</head>
<body>
        <section class="header"> 
        <div class="nav-logo">
            <a href="{{ url_for('index') }}"><img src="{{ url_for('static', filename='images/Go_Logo_nback.png') }}" alt="EngageHer Logo"></a>
            <a href="{{ url_for('index') }}"><T1>EngageHer</T1></a>
        </div>  
        <nav>
            <div class="nav-links" id="navLinks">
              <i class="fa fa-times" onclick="hideMenu()"></i> 
                <ul> <!-- may change to a menu for mobile later -->   
                  <li><a href="{{ url_for('blog') }}">BLOG</a></li>
                  <li><a href="{{ url_for('forum') }}">FORUM</a></li>
                  <li><a href="{{ url_for('classes') }}">WEB CLASSES</a></li>
                  <li><a href="{{ url_for('archive') }}">VIDEO ARCHIVE</a></li>
                  <li><a href="{{ url_for('scholarships') }}">SCHOLARSHIPS</a></li>
                  <li><a href="{{ url_for('options') }}">OPTIONS</a></li>
                </ul> 
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
    </section>
    <div class="features">
      <h1>{{ blog['title'] }}</h1>
      <p><em>By {{ blog['author'] }} on {{ blog['date_posted'] }}</em></p>
      <div>
        <p>{{ blog['content'] }}</p>
      </div>
      <h3>Comments</h3>
      {% if comments %}
        <ul>
          {% for comment in comments %}
            <li><strong>{{ comment['author'] }}:</strong> {{ comment['text'] }}</li>
          {% endfor %}
        </ul>
      {% else %}
        <p>No comments yet. Be the first to comment!</p>
      {% endif %}
      <h3>Leave a Comment</h3>
      <form method="post" action="{{ url_for('submit_comment', blog_id=blog['id']) }}">
        <label for="author">Name:</label><br>
        <input type="text" name="author" id="author" required><br><br>

        <label for="text">Comment:</label><br>
        <textarea name="text" id="text" rows="4" required></textarea><br><br>

        <button type="submit">Submit Comment</button>
      </form>
    </div>
</body>
</html>
