*{
    margin: 0;
    padding: 0;
}
T1{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14vh;
    font-style: italic;
    color:rgba(151, 122, 189, 0.9);
    position: relative;
    align-items: center;
    text-decoration: none;
    
}
.header{
    min-height: 100vh;
    width: 100%;
    background: linear-gradient(rgb(11, 72, 84), rgba(42, 34, 59, 0.7));
    background-position: center;
    background-size: cover;
    position: relative;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 8vh;
    width: 100%;
    background: linear-gradient(rgb(25, 172, 198), rgba(66, 44, 112, 0.7));
    background-position: center;
    background-size: cover;
    position: relative;
}
nav img{
    width: 120px;
    padding-top: 2%;
}
.nav-logo{
    display: inline-block;
    padding: 1% 2%;
    justify-content: space-between;
    align-items: center;
}
.nav-logo img{
    width: 120px;
}
.nav-logo a {
    text-decoration: none;
}
.nav-links{
    flex: 1;
    text-align: left;
    padding: 8px 12px;
    display: inline-block;
    position: relative;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 14px 18px;
    position: relative;
    font-family: Arial, Helvetica, sans-serif;
    font-style: oblique;
}
.nav-links ul li a {
    color: #fee9ff;
    text-decoration: none;
    font-size: 16px;
    border: 1px solid #fee9ff74;
    padding: 16px 32px;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #553464;
    display: block;
    margin: auto;
    transition: 0.5s;

}
.nav-links ul li:hover::after{
    width: 100%;
}
.page-title{
    width: 90%;
    color:rgba(54, 29, 107, 0.9);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.page-title h1{
    font-size: 62px;
    padding: 4% 4% 4% 4%;
    font-family: Arial, Helvetica, sans-serif;

}
.hero-btn{
   display: inline-block; 
   text-decoration: none;
   color: #5be4f6b8;
   border: 1px solid #fee9ff;
   padding: 24px 48px;
   font-size: 24px;
   font-family: Arial, Helvetica, sans-serif;
   font-style: oblique;
   position: relative;
   cursor: pointer;
   background-color: rgba(0, 139, 139, 0.5);
}